{% load static %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>
		蝦皮影音
	</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-migrate-3.3.2.js" integrity="sha256-BDmtN+79VRrkfamzD16UnAoJP8zMitAz093tvZATdiE=" crossorigin="anonymous"></script>
</head>
<body>
	{% include 'boardheader.html' %}
<div class='container-fluid'>
	<div align="center">
		
			<div class="panel panel-default">
				<div class ="panel-heading">
					<h3 style="color: #FFFFFF">
						蝦皮頻道
					</h3>
				</div>
				<div class="panel-body">
					<div class = "container">
						<div id = 'tvcode' align="center">
							<iframe width="1000" height="600" src="https://www.youtube.com/embed/{{tv.tvcode}}" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</div>
					</div>
					<br>
					
						<a class="cta" href="{% url 'tv-url' 0 %}"><button style="background-color: #0b4e57">蝦皮購物</button></a>
						<a class="cta" href="{% url 'tv-url' 1 %}"><button style="background-color: #0b4e57">蝦皮日常</button></a>
						<a class="cta" href="{% url 'tv-url' 2 %}"><button style="background-color: #0b4e57">Shopee Singapore</button></a>
					
				</div>
			</div>
		
	</div>	
			<div class="panel panel-default">
				<div class="panel-heding">
					{% block headmessage %} {% endblock %}
				</div>
				<div class="panel-body">
					{% block content %} {% endblock %}
				</div>
				<div class="panel-footer">
					
				</div>
			</div>
		

	
</div>
{% include 'boardfooter.html' %}

</body>
</html>