{% extends 'base.html' %}
{% load static %}
{% block title %} Shopee 美食平台 {% endblock %}
{% block headmessage %}
{% endblock %}
{% block content %}
    <style>
        input {padding:5px 15px; background:#D9FFFF; border:5 none;
        -webkit-border-radius: 10px;
        border-radius: 10px; } 

        select {padding:5px 15px; background:#D9FFFF; border:5 none;
        -webkit-border-radius: 10px;
        border-radius: 10px; } 

        h2 {font-size: 20px;color: #FFFFFF; display : inline}

    </style>  
<br>
<br>
<div align="center">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12">
                <table width=10% class="table" border="5" style="font-family:微軟正黑體;" cellpadding="2" >
                    <tr>
                        <td><font color="white" size="5">作者ID：</font>
                    
                        {% for info in infos %}
                    
                        <font color="#00CACA" size="5">{{ info.author }}</font></td>
                    </tr>
                        {% endfor %}
                    
                    <tr>
                        <td><font color="white" size="5">文章內容：</font>
                    
                        {% for info in infos %}
                    
                        <font color="#00CACA" size="5">{{ info.content }}</font></td>
                    </tr>
                        {% endfor %}
                    
                    <tr>
                        <td><font color="white" size="5">按讚數：</font>
                    
                        {% for info in infos %}
                    
                        <font color="#00CACA" size="5">{{ info.good }}</font></td>
                    </tr>
                        {% endfor %}
                    
                    <tr>
                        <td><font color="white" size="5">留言評論：</font>
                    
                        {% for info in infos %}
                    
                        <font color="#00CACA" size="5">{{ info.comment }}</font></td>
                    </tr>
                        {% endfor %}
                    
                    <tr>
                        <td><font color="white" size="5">圖片網址：</font>
                    
                        {% for info in infos %}
                    
                        <font color="#00CACA" size="5">{{ info.img }}</font></td>
                    </tr>
                        {% endfor %}
                </table>
            </div>
        </div>
    </div>

<form action="" method="POST">
    {% csrf_token %}

    <h2 style type="text/css">請輸入：</h2>

    <input type="text" style="font-size:20px" name="q" placeholder="關鍵字">
    <input type="text" style="font-size:20px" name="n" placeholder="文章數" readonly="readonly" value="1">
    <input type="text" style="font-size:20px" name="w" placeholder="內容文字數">
    <input type="submit" style="font-size:20px" value="查詢">
    <br>
    <br>


</form>
</div>


{% endblock %}
